package co.blocke.dotty_reflection


case class JBigDecimalSeq( a1: java.util.HashMap[String,Int] )


object RunMe extends App:

  // val a = JBigDecimalSeq(new java.util.LinkedList(List(BigDecimal(123.456),BigDecimal(78.91)).asJava))

  println(Reflector.reflectOn[JBigDecimalSeq])

  /*
  ScalaClassInfo(
    co.blocke.dotty_reflection.Thing,
    class co.blocke.dotty_reflection.Thing,
    List(),
    List(
      ScalaFieldInfo(0,t,
      ArrayInfo(
        [[I,
        class scala.Array,
        ArrayInfo([I,
        class scala.Array,
        Scala_Int)),Map(),public int[][] co.blocke.dotty_reflection.Thing.t(),None)),List(),Map(),false)
  */
