[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/wmy965/git/dotty_reflection/src/main/scala/co.blocke.dotty_reflection/RunMe.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(co.blocke.dotty_reflection.runme, co.blocke.dotty_reflection.RunMe$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(co.blocke.dotty_reflection.runme, co.blocke.dotty_reflection.RunMe$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/wmy965/git/dotty_reflection/src/main/scala/co.blocke.dotty_reflection/RunMe.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: co.blocke.dotty_reflection.runme, co.blocke.dotty_reflection.RunMe$package[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/wmy965/git/dotty_reflection/target/scala-0.22/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/ch/epfl/lamp/dotty-sbt-bridge/0.22.0-bin-20200125-c8371e4-NIGHTLY/dotty-sbt-bridge-0.22.0-bin-20200125-c8371e4-NIGHTLY.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/ch/epfl/lamp/dotty-sbt-bridge/0.22.0-bin-20200125-c8371e4-NIGHTLY/dotty-sbt-bridge-0.22.0-bin-20200125-c8371e4-NIGHTLY.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Dotty compiler with arguments  (CompilerInterface):[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/wmy965/git/dotty_reflection/target/scala-0.22/classes:/Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar:/Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.2.2/util-interface-1.2.2.jar:/Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.2.5/compiler-interface-1.2.5.jar:/Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/ch/epfl/lamp/dotty-interfaces/0.22.0-bin-20200125-c8371e4-NIGHTLY/dotty-interfaces-0.22.0-bin-20200125-c8371e4-NIGHTLY.jar:/Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal/3.9.0/jline-terminal-3.9.0.jar:/Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/ch/epfl/lamp/dotty-compiler_0.22/0.22.0-bin-20200125-c8371e4-NIGHTLY/dotty-compiler_0.22-0.22.0-bin-20200125-c8371e4-NIGHTLY.jar:/Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/org/jline/jline-reader/3.9.0/jline-reader-3.9.0.jar:/Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/4.2.2/jna-4.2.2.jar:/Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/ch/epfl/lamp/dotty-staging_0.22/0.22.0-bin-20200125-c8371e4-NIGHTLY/dotty-staging_0.22-0.22.0-bin-20200125-c8371e4-NIGHTLY.jar:/Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal-jna/3.9.0/jline-terminal-jna-3.9.0.jar:/Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/ch/epfl/lamp/tasty-core_0.22/0.22.0-bin-20200125-c8371e4-NIGHTLY/tasty-core_0.22-0.22.0-bin-20200125-c8371e4-NIGHTLY.jar:/Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/7.0.0-scala-1/scala-asm-7.0.0-scala-1.jar:/Users/wmy965/.coursier/cache/v1/https/repo1.maven.org/maven2/ch/epfl/lamp/dotty-library_0.22/0.22.0-bin-20200125-c8371e4-NIGHTLY/dotty-library_0.22-0.22.0-bin-20200125-c8371e4-NIGHTLY.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.366910716 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
